{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MajorProjectPagesContext": "Server=DESKTOP-8OFASGA\\SQLEXPRESS;Database=MajorProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}